*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  background-color: #fff7f0;
}

p {
  font-size: 1.6rem;
  line-height: 2.6rem;
  color: #7a746e;
}
@media (min-width: 720px) {
  p {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.8rem;
  }
}

h1,
h2,
h3 {
  font-weight: 700;
  color: #030303;
}

h1 {
  font-size: 3.6rem;
  line-height: 4.5rem;
}
@media (min-width: 720px) {
  h1 {
    font-size: 4.4rem;
    line-height: 5.5rem;
  }
}
@media (min-width: 1110px) {
  h1 {
    font-size: 5.6rem;
    line-height: 7rem;
  }
}

h2 {
  font-size: 2.6rem;
  line-height: 3.3rem;
}
@media (min-width: 720px) {
  h2 {
    font-size: 3.2rem;
    line-height: 4rem;
  }
}
@media (min-width: 1110px) {
  h2 {
    font-size: 4rem;
    line-height: 5.1rem;
  }
}

h3 {
  font-size: 2.4rem;
  line-height: 3rem;
}
@media (min-width: 720px) {
  h3 {
    font-size: 3.2rem;
    line-height: 4rem;
  }
}

.container {
  max-width: 37.5rem;
  margin: 0 auto;
  text-align: center;
}
@media (min-width: 720px) {
  .container {
    max-width: 76.8rem;
  }
}
@media (min-width: 1110px) {
  .container {
    max-width: 144rem;
  }
}

.btn {
  height: 4.4rem;
  width: 17.6rem;
  color: #fff7f0;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 2.8rem;
  border: none;
  border-radius: 2.8rem;
  cursor: pointer;
  transition: all 0.2s;
}
@media (min-width: 720px) {
  .btn {
    height: 5.6rem;
    width: 22.8rem;
  }
}
.btn:focus {
  outline: 0;
}

.topbar {
  padding: 1.6rem 1.6rem 0;
  margin-bottom: 3.2rem;
  display: grid;
  grid-template-columns: repeat(2, -webkit-min-content);
  grid-template-columns: repeat(2, min-content);
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 720px) {
  .topbar {
    padding: 3.4rem 4rem 0;
    margin-bottom: 6.4rem;
  }
}
@media (min-width: 1110px) {
  .topbar {
    padding: 3.4rem 16.4rem 0;
    margin-bottom: 6.4rem;
  }
}
.topbar__logo {
  height: 4.8rem;
}
@media (min-width: 720px) {
  .topbar__logo {
    height: 6.4rem;
  }
}
.topbar__btn {
  background-color: #030303;
}
.topbar__btn:hover {
  background-color: #755cde;
}

.header {
  padding-inline: 1.6rem;
  margin-bottom: 3.2rem;
}
@media (min-width: 720px) {
  .header {
    padding: 0 4rem;
    margin-bottom: 6.4rem;
  }
}
@media (min-width: 1110px) {
  .header {
    padding: 0;
    margin-bottom: 8rem;
  }
}
.header__text {
  margin: 0 auto;
  max-width: 28.5rem;
}
@media (min-width: 720px) {
  .header__text {
    display: grid;
    grid-template-columns: 57.3rem;
    place-content: center;
  }
}
@media (min-width: 1110px) {
  .header__text {
    display: grid;
    grid-template-columns: 70rem;
    place-content: center;
  }
}
.header__headline {
  margin-bottom: 1.6rem;
}
@media (min-width: 720px) {
  .header__headline {
    margin-bottom: 2.7rem;
  }
}
@media (min-width: 1110px) {
  .header__headline {
    margin-bottom: 2.3rem;
  }
}

.features {
  max-width: 34.3rem;
  margin: 0 auto 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 36.4rem 18.2rem 15.8rem repeat(2, 18.2rem);
  gap: 2.4rem;
}
@media (min-width: 720px) {
  .features {
    margin-bottom: 12rem;
    grid-template-columns: 33.3rem repeat(2, 15.5rem);
    grid-template-rows: 18.2rem 15.8rem 18.2rem;
    max-width: 69rem;
  }
}
@media (min-width: 1110px) {
  .features {
    grid-template-columns: 35.4rem repeat(2, 16.4rem) 35.4rem;
    grid-template-rows: 18.2rem 15.8rem;
    max-width: 111rem;
    margin-bottom: 13.6rem;
  }
}
.features__item {
  border-radius: 0.8rem;
  padding: 2.4rem;
  display: grid;
  align-content: space-between;
  width: 100%;
  height: 100%;
}
.features__item--img {
  justify-self: end;
}
.features__item--name {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3rem;
  color: white;
  justify-self: start;
}
.features__item--graphicDesign {
  background-color: #755cde;
  grid-column: 1/-1;
}
@media (min-width: 720px) {
  .features__item--graphicDesign {
    grid-column: 1/2;
    grid-row: 1/3;
  }
}
.features__item--uiux {
  background-color: #f6a560;
}
@media (min-width: 1110px) {
  .features__item--uiux {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
.features__item--apps {
  background-color: #f39e9e;
}
.features__item--illustrations {
  background-color: #eb7565;
  grid-column: 1/-1;
}
@media (min-width: 720px) {
  .features__item--illustrations {
    grid-column: 2/4;
    grid-row: 2/3;
  }
}
@media (min-width: 1110px) {
  .features__item--illustrations {
    grid-column: 2/4;
  }
}
.features__item--photography {
  background-color: #61c4b7;
  grid-column: 1/-1;
}
@media (min-width: 720px) {
  .features__item--photography {
    grid-column: 1/2;
  }
}
@media (min-width: 1110px) {
  .features__item--photography {
    grid-column: 4/5;
    grid-row: 1/2;
  }
}
.features__item--motionGraphics {
  background-color: #552049;
  grid-column: 1/-1;
}
@media (min-width: 720px) {
  .features__item--motionGraphics {
    grid-column: 2/4;
  }
}
@media (min-width: 1110px) {
  .features__item--motionGraphics {
    grid-column: 4/5;
    grid-row: 2/3;
    height: 15.8rem;
  }
}

.cv {
  margin-bottom: 10rem;
}
@media (min-width: 720px) {
  .cv {
    display: grid;
    grid-template-columns: -webkit-min-content 1fr;
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(3, -webkit-min-content);
    grid-template-rows: repeat(3, min-content);
    text-align: left;
    margin: 0 2rem 7.8rem;
  }
}
@media (min-width: 1110px) {
  .cv {
    margin: 0 16.5rem 4rem;
    -moz-column-gap: 12.5rem;
         column-gap: 12.5rem;
  }
}
@media (min-width: 1110px) {
  .cv__content {
    align-self: center;
    transform: translateY(-2.2rem);
  }
}
.cv__avatar {
  margin-bottom: 4rem;
}
@media (min-width: 720px) {
  .cv__avatar {
    transform: translateX(-6.4rem);
  }
}
@media (min-width: 1110px) {
  .cv__avatar {
    transform: translateX(0);
  }
}
.cv__avatar--img {
  height: 30rem;
}
@media (min-width: 720px) {
  .cv__avatar--img {
    height: 36.4rem;
  }
}
@media (min-width: 1110px) {
  .cv__avatar--img {
    height: 44.5rem;
  }
}
.cv__headline {
  padding-inline: 1.6rem;
  margin-bottom: 2.4rem;
}
@media (min-width: 720px) {
  .cv__headline {
    padding: 0;
  }
}
@media (min-width: 1110px) {
  .cv__headline {
    padding: 0;
    margin-bottom: 3rem;
  }
}
.cv__text {
  padding-inline: 1.6rem;
  margin-bottom: 2.4rem;
}
@media (min-width: 720px) {
  .cv__text {
    padding: 0;
  }
}
@media (min-width: 1110px) {
  .cv__text {
    padding: 0;
    margin-bottom: 3.2rem;
  }
}
.cv__btn {
  background-color: #eb7565;
}
.cv__btn:hover {
  background-color: #f6a560;
}

.gallery {
  margin: 0 auto 3.2rem;
  overflow: hidden;
  position: relative;
  height: 18rem;
}
@media (min-width: 720px) {
  .gallery {
    height: 36rem;
    margin: 0 auto 5.6rem;
  }
}
.gallery__headline {
  margin-bottom: 3.2rem;
}
@media (min-width: 720px) {
  .gallery__headline {
    margin-bottom: 5.6rem;
  }
}
.gallery__track {
  list-style: none;
  transition: 0.5s ease-in-out;
}
.gallery__track--slide {
  position: absolute;
  left: 0;
  right: 0;
}
.gallery__track--slide-img {
  height: 18rem;
  border-radius: 1rem;
}
@media (min-width: 720px) {
  .gallery__track--slide-img {
    height: 36rem;
  }
}
.gallery__btns {
  display: grid;
  grid-template-columns: repeat(2, -webkit-min-content);
  grid-template-columns: repeat(2, min-content);
  justify-content: center;
  gap: 1.6rem;
  margin-bottom: 10rem;
}
@media (min-width: 720px) {
  .gallery__btns {
    margin-bottom: 12rem;
  }
}
@media (min-width: 1110px) {
  .gallery__btns {
    margin-bottom: 8rem;
  }
}
.gallery__btns--btn {
  background-color: #030303;
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  display: grid;
  place-content: center;
  cursor: pointer;
  transition: all 0.2s;
}
.gallery__btns--btn:hover {
  background-color: #755cde;
}

.cta {
  max-width: 34.3rem;
  margin: 0 auto 2.4rem auto;
  border-radius: 1rem;
  background-color: #030303;
  padding: 4.9rem 2.4rem;
}
@media (min-width: 720px) {
  .cta {
    padding: 5.6rem 7.5rem 6.4rem;
    margin-bottom: 2.2rem;
    max-width: 69rem;
  }
}
@media (min-width: 1110px) {
  .cta {
    max-width: 111rem;
    height: 32rem;
    paddiing: 8rem 9.5rem 8rem 6.5rem;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr -webkit-min-content;
    grid-template-columns: 1fr min-content;
    place-content: center;
  }
}
.cta__headline {
  color: #fff7f0;
  margin-bottom: 2.4rem;
}
@media (min-width: 720px) {
  .cta__headline {
    margin-bottom: 2.6rem;
  }
}
@media (min-width: 720px) {
  .cta__headline {
    margin-bottom: 2.5rem;
  }
}
.cta__text {
  color: #fff7f0;
  margin-bottom: 2.4rem;
}
@media (min-width: 720px) {
  .cta__text {
    margin-bottom: 2.6rem;
  }
}
@media (min-width: 1110px) {
  .cta__text {
    padding-right: 18rem;
    margin-bottom: 0;
  }
}
.cta__btn {
  background-color: #eb7565;
}
.cta__btn:hover {
  background-color: #f6a560;
}
@media (min-width: 1110px) {
  .cta__btn {
    justify-self: end;
    align-self: center;
  }
}/*# sourceMappingURL=App.css.map */